SECRET_KEY='#08y$puf(yn%@a#-%!l0o2anef9rl(+n%_3a!$zp_zjfo+aeyh'
GOOGLE_CLIENT_ID='502846912783-u6geb0s3adj8f16l8qm5dqedb9r03tb9.apps.googleusercontent.com'
ALLOWED_HOSTS='
localhost
127.0.0.1
'
CORS_ORIGIN_WHITELIST='
http://localhost:3000
http://127.0.0.1:3000
https://localhost:3000
https://127.0.0.1:3000
'
CORS_ALLOWED_ORIGINS='
http://localhost:3000
http://127.0.0.1:3000
https://localhost:3000
https://127.0.0.1:3000
'
CSRF_TRUSTED_ORIGINS='
localhost:3000
127.0.0.1:3000
'
DEBUG=True