SERVER_NUMBER=1
SERVER_ADDRESS='http://localhost'

DEBUG=True

SECRET_KEY='#08y$puf(yn%@a#-%!l0o2anef9rl(+n%_3a!$zp_zjfo+aeyh'

CROSS_ORIGIN_WHITELIST='
http://localhost:3000
http://127.0.0.1:3000
https://localhost:3000
https://127.0.0.1:3000
'